<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        kbd {
            width: 50px;
            height: 40px;
            display: inline-block;
            margin: 4px;
            text-align: center;
            color: #c5c5c5;
            background: linear-gradient(to bottom, rgba(41, 41, 41, 1) 0%, rgba(17, 17, 17, 1) 100%);
            border-radius: 7px;
            box-shadow: 0 0 0 1px #1a181c, 0 0 0 2px #1f2020;
            text-transform: uppercase;
        }

        .wrapper>div:nth-child(2) {
            margin-left: 1em;
        }

        .wrapper>div:nth-child(3) {
            margin-left: 2em;
        }

        main {
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <main>
        <div class="wrapper" id="x">

        </div>
    </main>
</body>
<script>
    var keys = {
        '0': ['q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p',],
        '1': ['a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l',],
        '2': ['z', 'x', 'c', 'v', 'b', 'n', 'm',],
        'length': 3
    }

    var hash = {
        'q': 'qq.com',
        'w': 'weibo.com',
        'e': 'ele.com',
        'r': 'renren.com',
        't': 'tianya.com',
        'y': 'youtube.com',
        'u': 'uc.com',
        'i': 'iqiyi.com',
        'o': 'opera.com',
        'a': 'acfun.tv',
        's': 'sohu.com',
        'm': 'www.mcdonalds.com.cn'
    }

    div1 = document.createElement('div')
    index = 0
    while (index < keys.length) {
        y = document.createElement('div')

        row = keys[index]
        console.log(row.length);

        index2 = 0

        while (index2 < row.length) {
            k = document.createElement('kbd')
            k.textContent = row[index2]
            y.appendChild(k)
            index2++
        }

        x.appendChild(y)

        index = index + 1
    }

    document.onkeypress = function (event) {
        key = event['key']
        website = hash[key]
        window.open(`http://${website}`, '_blank')
    }
</script>

</html>